LibraryManagementApplication/LibraryManagementApplication/App.xaml

<Application x:Class="LibraryManagementApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LibraryManagementApplication.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#9acbff"/>
            <Setter Property="Foreground" Value="#07209e"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#07209e"/>
                                <Setter Property="Foreground" Value="#d4ebf8"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#07209e"/>
                                <Setter Property="Foreground" Value="#d4ebf8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--style icon main-->
        <Style TargetType="fa:IconImage" x:Key="icon:main">
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>
        <!--style button thông thường-->
        <Style TargetType="Button" x:Key="button:style1">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                            BorderBrush="#07209e"
                            Background="#9acbff"
                            BorderThickness="1"
                            CornerRadius="10">
                            <ContentPresenter  x:Name="text"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextElement.Foreground="#07209e"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#cfcfcf"
                                                    Direction="45"
                                                    ShadowDepth="4"
                                                    Opacity="0.5"
                                                    BlurRadius="10" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#07209e"/>
                                <Setter TargetName="text" Property="TextElement.Foreground" Value="#9acbff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style nút message-->
        <Style TargetType="Button" x:Key="button:message">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                        BorderBrush="#07209e"
                        Background="#9acbff"
                        BorderThickness="1"
                        CornerRadius="15">
                            <ContentPresenter  x:Name="text"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextElement.Foreground="#07209e"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#cfcfcf"
                                    Direction="45"
                                    ShadowDepth="4"
                                    Opacity="0.5"
                                    BlurRadius="10" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#07209e"/>
                                <Setter TargetName="text" Property="TextElement.Foreground" Value="#9acbff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style nút tìm-->
        <Style TargetType="Button" x:Key="button:find">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                                BorderBrush="#07209e"
                                Background="#9acbff"
                                BorderThickness="1"
                                CornerRadius="20">
                            <ContentPresenter  x:Name="text"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextElement.Foreground="#07209e"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#cfcfcf"
                                            Direction="45"
                                            ShadowDepth="4"
                                            Opacity="0.5"
                                            BlurRadius="10" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#07209e"/>
                                <Setter TargetName="text" Property="TextElement.Foreground" Value="#9acbff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style nút thêm-->
        <Style TargetType="Button" x:Key="button:add">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                                BorderBrush="#FF079E26"
                                Background="#FF9AFFAB"
                                BorderThickness="1"
                                CornerRadius="20">
                            <ContentPresenter  x:Name="text"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                TextElement.Foreground="#FF079E26"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#cfcfcf"
                                     Direction="45"
                                     ShadowDepth="4"
                                     Opacity="0.5"
                                     BlurRadius="10" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF079E26"/>
                                <Setter TargetName="text" Property="TextElement.Foreground" Value="#FF9AFFAB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style nút sửa-->
        <Style TargetType="Button" x:Key="button:edit">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                         BorderBrush="#FF869E07"
                         Background="#FFF6FF9A"
                         BorderThickness="1"
                         CornerRadius="20">
                            <ContentPresenter  x:Name="text"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                TextElement.Foreground="#FF869E07"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#cfcfcf"
                                     Direction="45"
                                     ShadowDepth="4"
                                     Opacity="0.5"
                                     BlurRadius="10" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF869E07"/>
                                <Setter TargetName="text" Property="TextElement.Foreground" Value="#FFF6FF9A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style nút radio sửa-->
        <Style TargetType="RadioButton" x:Key="rbutton:edit">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="ButtonBorder"
                             BorderBrush="#FF869E07"
                             Background="#FFF6FF9A"
                             BorderThickness="1"
                             CornerRadius="20">
                            <ContentPresenter  x:Name="text"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextElement.Foreground="#FF869E07"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#cfcfcf"
                                             Direction="45"
                                             ShadowDepth="4"
                                             Opacity="0.5"
                                             BlurRadius="10" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF869E07"/>
                                <Setter TargetName="text" Property="TextElement.Foreground" Value="#FFF6FF9A"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF869E07"/>
                                <Setter TargetName="text" Property="TextElement.Foreground" Value="#FFF6FF9A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style nút xóa-->
        <Style TargetType="Button" x:Key="button:delete">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                 BorderBrush="#FF9E0707"
                 Background="#FFFF9A9A"
                 BorderThickness="1"
                 CornerRadius="20">
                            <ContentPresenter  x:Name="text"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextElement.Foreground="#FF9E0707"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#cfcfcf"
                             Direction="45"
                             ShadowDepth="4"
                             Opacity="0.5"
                             BlurRadius="10" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF9E0707"/>
                                <Setter TargetName="text" Property="TextElement.Foreground" Value="#FFFF9A9A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style nút hiển thị-->
        <Style TargetType="Button" x:Key="button:show">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
         BorderBrush="#FF9E5E07"
         Background="#FFFFE79A"
         BorderThickness="1"
         CornerRadius="20">
                            <ContentPresenter  x:Name="text"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                TextElement.Foreground="#FF9E5E07"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#cfcfcf"
                     Direction="45"
                     ShadowDepth="4"
                     Opacity="0.5"
                     BlurRadius="10" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF9E5E07"/>
                                <Setter TargetName="text" Property="TextElement.Foreground" Value="#FFFFE79A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style nút lịch sử-->
        <Style TargetType="Button" x:Key="button:history">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                                 BorderBrush="Black"
                                 Background="White"
                                 BorderThickness="1"
                                 CornerRadius="20">
                            <ContentPresenter  x:Name="text"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                TextElement.Foreground="Black"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#cfcfcf"
                                             Direction="45"
                                             ShadowDepth="4"
                                             Opacity="0.5"
                                             BlurRadius="10" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="black"/>
                                <Setter TargetName="text" Property="TextElement.Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style nút tìm-->
        <Style TargetType="Button" x:Key="button:export">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                        BorderBrush="#FF7B079E"
                        Background="#FFF39AFF"
                        BorderThickness="1"
                        CornerRadius="20">
                            <ContentPresenter  x:Name="text"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextElement.Foreground="#FF7B079E"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#cfcfcf"
                                    Direction="45"
                                    ShadowDepth="4"
                                    Opacity="0.5"
                                    BlurRadius="10" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF7B079E"/>
                                <Setter TargetName="text" Property="TextElement.Foreground" Value="#FFF39AFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style textbox thông thường-->
        <Style TargetType="TextBox" x:Key="textbox:style1">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                             Background="White"
                             BorderBrush="#07209e"
                             BorderThickness="1"
                             CornerRadius="10"
                             Height="40">
                            <TextBox x:Name="tb"
                               FontSize="18"
                               FontWeight="Medium"
                               Margin="5"
                               BorderBrush="Transparent"
                               Background="white"
                               BorderThickness ="0"
                               Text="{Binding Path = Text, RelativeSource={RelativeSource AncestorType=TextBox}}"
                               ></TextBox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="tb" Property="BorderBrush" Value="#07209e"/>
                                <Setter TargetName="tb" Property="BorderThickness" Value="0,0,0,2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style cho combobox thông thường-->
        <Style TargetType="ComboBox" x:Key="combobox:style1">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border x:Name="Border"
                         Background="White"
                         BorderBrush="#07209e"
                         BorderThickness="1"
                         CornerRadius="10"
                         Height="40">
                            <ComboBox x:Name="cb"
                                FontSize="18"
                                FontWeight="Medium"
                                Margin="5"
                                BorderBrush="Transparent"
                                Background="white"
                                BorderThickness ="0"
                                Text="{Binding Path = Text, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                ItemsSource="{Binding Path = ItemsSource, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                IsEditable="True">
                            </ComboBox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="cb" Property="BorderBrush" Value="#07209e"/>
                                <Setter TargetName="cb" Property="BorderThickness" Value="0,0,0,2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style datpicker thông thường-->
        <Style TargetType="DatePicker" x:Key="datepick:style1">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Border 
                             Background="White"
                             BorderBrush="#07209e"
                             BorderThickness="1"
                             CornerRadius="10"
                             Height="40">
                            <DatePicker x:Name="tb"
                               FontSize="18"
                               FontWeight="Medium"
                               Margin="5"
                               BorderBrush="Transparent"
                               Background="white"
                               BorderThickness ="0"
                               Text="{Binding Path = Text, RelativeSource={RelativeSource AncestorType=DatePicker}}"
                               SelectedDate="{Binding Path = SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}}">
                            </DatePicker>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="tb" Property="BorderBrush" Value="#07209e"/>
                                <Setter TargetName="tb" Property="BorderThickness" Value="0,0,0,2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style cho icon trong menu-->
        <Style TargetType="fa:IconImage" x:Key="icon:menu">
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5,0,10,0" />
        </Style>
        <!-- Style cho TextBlock trong Menu-->
        <Style TargetType="TextBlock" x:Key="textblock:menu" >
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!-- Style cho RadioButton trong Menu-->
        <Style TargetType="RadioButton" x:Key="rbutton:menu">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="190" />
            <Setter Property="Margin" Value="-10,0,0,5" />
            <Setter Property="Background" Value="#9acbff"/>
            <Setter Property="Foreground" Value="#07209e"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="0,5,5,0">
                            <ContentPresenter HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Margin="20,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Background" Value="#07209e"/>
                                <Setter Property="Foreground" Value="#d4ebf8"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Background" Value="#07209e"/>
                                <Setter Property="Foreground" Value="#d4ebf8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Style cho RadioButton profile trong Menu-->
        <Style TargetType="RadioButton" x:Key="rbutton:profile">
            <Setter Property="Margin" Value="10,20,30,20" />
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto" />
            <Setter Property="Background" Value="#9acbff"/>
            <Setter Property="Foreground" Value="#07209e"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#07209e"/>
                                <Setter Property="Foreground" Value="#d4ebf8"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#07209e"/>
                                <Setter Property="Foreground" Value="#d4ebf8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style cho Icon trong submenu-->
        <Style TargetType="fa:IconImage" x:Key="icon:submenu">
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5,0,10,0" />
        </Style>
        <!-- Style cho TextBlock trong Menu-->
        <Style TargetType="TextBlock" x:Key="textblock:submenu" >
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="RadioButton" x:Key="rbutton:submenu">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="160" />
            <Setter Property="Margin" Value="-10,0,0,5" />
            <Setter Property="Background" Value="#9acbff"/>
            <Setter Property="Foreground" Value="#07209e"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="0,5,5,0">
                            <ContentPresenter HorizontalAlignment="Left" 
                                              VerticalAlignment="Center"
                                              Margin="20,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Background" Value="#07209e"/>
                                <Setter Property="Foreground" Value="#d4ebf8"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Background" Value="#07209e"/>
                                <Setter Property="Foreground" Value="#d4ebf8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style textblock thông thường-->
        <Style TargetType="TextBlock" x:Key="textblock:style1">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="#07209e"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!-- Style for DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#07209e"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="RowBackground" Value="#FFFFFF"/>
            <Setter Property="AlternatingRowBackground" Value="#e6f3ff"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>
        <!-- Style for DataGridHeader -->
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="White"/>
        </Style>
        <!-- Style for DataGridHeader -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#9acbff"/>
            <Setter Property="Foreground" Value="#07209e"/>
            <Setter Property="BorderBrush" Value="#07209e"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="2,0,2,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--Style for rbutton của mainpage-->
        <Style TargetType="RadioButton" x:Key="rbutton:main">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="130" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="#9acbff"/>
            <Setter Property="Foreground" Value="#07209e"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#07209e"/>
                                <Setter Property="Foreground" Value="#d4ebf8"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#07209e"/>
                                <Setter Property="Foreground" Value="#d4ebf8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Template for the Image CheckBox -->
        <Style TargetType="CheckBox" x:Key="ImageCheckBoxStyle" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <!-- Define the images for different states -->
                            <fa:IconImage x:Name="UncheckedImage" Icon="EyeLowVision" Foreground="#07209e" Stretch="Uniform"/>
                            <fa:IconImage x:Name="CheckedImage" Icon="Eye" Foreground="#07209e" Stretch="Uniform" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Show the appropriate image based on IsChecked -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckedImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="UncheckedImage" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckedImage" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="UncheckedImage" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>