LibraryManagementApplication/LibraryManagementApplication/bookpage.xaml

<Page x:Class="LibraryManagementApplication.bookpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementApplication.ViewModel.ClassViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="bookpage">
    <Grid Background="White">
        <Grid.DataContext>
            <local:SachViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
          Background="#e6f3ff">
            <TextBlock Text="Quản lý sách " 
                   FontSize="50" 
                   FontWeight="Bold" 
                   FontFamily="roboto"
                   Foreground="#07209e"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   />
        </Grid>
        <Grid  Grid.Row="1"
               Background="#e6f3ff">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="40,20,40,10"
                 BorderBrush="#07209e"
                 BorderThickness="2"
                 HorizontalAlignment="Center"
                 CornerRadius="20">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Tên đầu sách:"
                               Style="{StaticResource textblock:style1}"
                               Grid.Column="0"
                               Grid.Row="1"
                               Margin="5"
                               HorizontalAlignment="Right"/>
                    <ComboBox x:Name="tentb"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="5"
                         Style="{StaticResource combobox:style1}"
                         Text="{Binding TenDauSach, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="ISBN: "
                               Style="{StaticResource textblock:style1}"
                               Grid.Column="0"
                               Grid.Row="2"
                               Margin="5"
                               HorizontalAlignment="Right"/>
                    <TextBox x:Name="isbn"
                             Grid.Column="1"
                             Grid.Row="2"
                             Margin="5"
                             Style="{StaticResource textbox:style1}"
                             Text="{Binding ISBN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Năm XB: "
                               Style="{StaticResource textblock:style1}"
                               Grid.Column="0"
                               Grid.Row="3"
                               Margin="5"
                               HorizontalAlignment="Right"/>
                    <TextBox x:Name="namxbtb"
                             Grid.Column="1"
                             Grid.Row="3"
                             Style="{StaticResource textbox:style1}"
                             Margin="5"
                             Text="{Binding NamXB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Vị trí: "
                               Style="{StaticResource textblock:style1}"
                               Grid.Column="2"
                               Grid.Row="1"
                               Margin="5"
                               HorizontalAlignment="Right"/>
                    <TextBox x:Name="vitritb"
                             Grid.Column="3"
                             Grid.Row="1"
                             Margin="5"
                             Style="{StaticResource textbox:style1}"
                             Text="{Binding ViTri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Trạng thái: "
                               Style="{StaticResource textblock:style1}"
                               Grid.Column="2"
                               Grid.Row="2"
                               Margin="5"
                               HorizontalAlignment="Right"/>
                    <ComboBox x:Name="trangthaitb"
                              Grid.Column="3"
                              Grid.Row="2"
                              Margin="5"
                              Style="{StaticResource combobox:style1}"
                              SelectedItem="{Binding TrangThai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                    <Grid Grid.Row="4"
                           Grid.Column="0"
                           Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button  x:Name="addsach"
                                  Content="Thêm sách"
                                  Margin="5"        
                                  Style="{DynamicResource button:add}"
                                  Command="{Binding AddCommand}"/>
                        <Button  x:Name="editsach"
                                  Content="Sửa sách"
                                  Grid.Column="2"
                                  Margin="5"  
                                  Style="{DynamicResource button:edit}"
                                  Command="{Binding EditCommand}"/>
                        <Button  x:Name="deletesach"
                                  Content="Xóa sách"
                                  Grid.Column="4"
                                  Margin="5"
                                  Style="{DynamicResource button:delete}"
                                  Command="{Binding DeleteCommand}"/>
                        <Button  x:Name="findsach"
                                  Content="Tìm sách"
                                  Grid.Column="6"
                                  Margin="5"      
                                  Style="{DynamicResource button:find}"
                                  Command="{Binding SearchCommand}"/>
                        <Button  x:Name="showsach"
                                  Content="Hiển thị"
                                  Grid.Column="8"
                                  Margin="5"
                                  Style="{DynamicResource button:show}"
                                  Command="{Binding ShowCommand}"/>
                        <Button  x:Name="exportsach"
                                  Content="Xuất file"
                                  Grid.Column="10"
                                  Margin="5"
                                  Style="{DynamicResource button:export}"
                                  Click="exportsach_Click"/>
                    </Grid>
                </Grid>
            </Border>
            <Grid Margin="5"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Sách" Style="{StaticResource textblock:style1}"/>
                <DataGrid x:Name="sach"
                          Grid.Row="1"
                          SelectedItem="{Binding SelectedSach, Mode=OneWayToSource}"
                          ItemsSource="{Binding SachList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã đầu sách" Width="*" Binding="{Binding MaDauSach}"/>
                        <DataGridTextColumn Header="Tên đầu sách" Width="2*" Binding="{Binding TenDauSach}"/>
                        <DataGridTextColumn Header="ISBN" Width="*" Binding="{Binding ISBN}"/>
                        <DataGridTextColumn Header="Năm xuất bản" Width="*" Binding="{Binding NamXB}"/>
                        <DataGridTextColumn Header="Vị trí" Width="*" Binding="{Binding ViTri}"/>
                        <DataGridTextColumn Header="Trạng thái" Width="*" Binding="{Binding TrangThai}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>