LibraryManagementApplication/LibraryManagementApplication/ChangePassword.xaml

<Window x:Name="changepasswordwindow"
        x:Class="LibraryManagementApplication.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementApplication.ViewModel.ClassViewModel"
        mc:Ignorable="d"
        Title="Đổi mật khẩu" Height="490" Width="650"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/icon/book.png">
    <Window.DataContext>
        <local:TaiKhoanViewModel/>
    </Window.DataContext>
    <Grid Background="#e6f3ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="0,0,20,20"
        Background="#9acbff">
            <TextBlock Text="Đổi mật khẩu"
                       FontSize="50"
                       FontWeight="Bold"
                       FontFamily="roboto"
                       Foreground="#07209e"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,10"/>
        </Border>

        <Grid
            Grid.Row="1"
            Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource textblock:style1}"
                Grid.Row="4"
                Grid.Column="1"
                Text="Mật khẩu cũ: "
                Margin="10"
                HorizontalAlignment="Right"/>
            <TextBlock Style="{StaticResource textblock:style1}"
                Grid.Row="5"
                Grid.Column="1"
                Text="Mật khẩu mới: "
                Margin="10"
                HorizontalAlignment="Right"/>
            <TextBlock Style="{StaticResource textblock:style1}"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Xác nhận mật khẩu mới: "
                Margin="10"
                HorizontalAlignment="Right"/>
            <TextBlock Style="{StaticResource textblock:style1}"
                Grid.Row="1"
                Grid.Column="1"
                Text="Email:"
                Margin="10"
                HorizontalAlignment="Right"/>
            <TextBlock Style="{StaticResource textblock:style1}"
                Grid.Row="2"
                Grid.Column="1"
                Text="Số điện thoại:"
                Margin="10"
                HorizontalAlignment="Right"/>
            <TextBlock Style="{StaticResource textblock:style1}"
                Grid.Row="3"
                Grid.Column="1"
                Text="CCCD:"
                Margin="10"
                HorizontalAlignment="Right"/>
            <TextBox x:Name="oldpassword"
                Style="{StaticResource textbox:style1}"
                Background="#cfcfcf"
                BorderBrush="#07209e"
                Grid.Column="2"
                Grid.Row="4"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                />
            <TextBox x:Name="newpassword"
                Style="{StaticResource textbox:style1}"
                Background="#cfcfcf"
                BorderBrush="#07209e"
                Grid.Column="2"
                Grid.Row="5"
                Text="{Binding NewPassWord, UpdateSourceTrigger=PropertyChanged}"
                />
            <TextBox x:Name="newpassword2"
                Style="{StaticResource textbox:style1}"
                Background="#cfcfcf"
                BorderBrush="#07209e"
                Grid.Column="2"
                Grid.Row="6"
                Text="{Binding NewPassWord2, UpdateSourceTrigger=PropertyChanged}"
                />
            <TextBox x:Name="email"
                Style="{StaticResource textbox:style1}"
                BorderBrush="#07209e"
                Grid.Column="2"
                Grid.Row="1"
                Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="sdt"
                Style="{StaticResource textbox:style1}"
                BorderBrush="#07209e"
                Grid.Column="2"
                Grid.Row="2"
                Text="{Binding SDT, UpdateSourceTrigger=PropertyChanged}"
                />
            <TextBox x:Name="cccd"
                Style="{StaticResource textbox:style1}"
                BorderBrush="#07209e"
                Grid.Column="2"
                Grid.Row="3"
                Text="{Binding CCCD, UpdateSourceTrigger=PropertyChanged}"
                />

            <Button x:Name="changepassword"
                Content="Đổi mật khẩu"
                Foreground="#07209e"
                Background="#9acbff"
                BorderBrush="#07209e"
                BorderThickness="1"
                FontSize="18"
                Style="{StaticResource button:style1}"
                Grid.Column="2"
                Grid.Row="7"
                Width="140"
                Height="40"
                HorizontalAlignment="Right"
                Command="{Binding ChangePasswordCommand}"
                CommandParameter="{Binding ElementName=changepasswordwindow}"
                >
            </Button>
        </Grid>
    </Grid>
</Window>
