LibraryManagementApplication/LibraryManagementApplication/headerbookpage.xaml

<Page x:Class="LibraryManagementApplication.headerbookpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementApplication.ViewModel.ClassViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
          Background="#e6f3ff">
            <TextBlock Text="Quản lý đầu sách " 
                   FontSize="50" 
                   FontWeight="Bold" 
                   FontFamily="roboto"
                   Foreground="#07209e"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   />
        </Grid>
        <Grid  Grid.Row="1"
               Background="#e6f3ff">
            <Grid.DataContext>
                <local:DauSachViewModel/>
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="40,40,40,10"
                 BorderBrush="#07209e"
                 BorderThickness="2"
                 HorizontalAlignment="Center"
                 CornerRadius="20">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Tên đầu sách:"
                           Style="{StaticResource textblock:style1}"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="5"
                           HorizontalAlignment="Right"/>
                    <TextBox x:Name="tentb"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="5"
                         Style="{StaticResource textbox:style1}"
                         Text="{Binding TenDauSach, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Tác giả: "
                           Style="{StaticResource textblock:style1}"
                           Grid.Column="0"
                           Grid.Row="3"
                           Margin="5"
                           HorizontalAlignment="Right"/>
                    <ComboBox x:Name="tacgiatb"
                          Grid.Column="1"
                          Grid.Row="3"
                          Background="White"
                          Style="{StaticResource combobox:style1}"
                          Text="{Binding TenTG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="5"/>
                    <TextBlock Text="Thể loại: "
                           Style="{StaticResource textblock:style1}"
                           Grid.Column="0"
                           Grid.Row="2"
                           Margin="5"
                           HorizontalAlignment="Right"/>
                    <ComboBox x:Name="theloaitb"
                          Grid.Column="1"
                          Grid.Row="2"
                          Margin="5"
                          Style="{StaticResource combobox:style1}"
                          Text="{Binding TenTL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="NXB: "
                           Style="{StaticResource textblock:style1}"
                           Grid.Column="2"
                           Grid.Row="1"
                           Margin="5"
                           HorizontalAlignment="Right"/>
                    <ComboBox x:Name="nxbtb"
                          Grid.Column="3"
                          Grid.Row="1"
                          Margin="5"
                          Style="{StaticResource combobox:style1}"
                          Text="{Binding TenNXB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Ngôn ngữ: "
                           Style="{StaticResource textblock:style1}"
                           Grid.Column="2"
                           Grid.Row="2"
                           Margin="5"
                           HorizontalAlignment="Right"/>
                    <TextBox x:Name="ngonngutb"
                         Grid.Column="3"
                         Grid.Row="2"
                         Margin="5"
                         Style="{StaticResource textbox:style1}"
                         Text="{Binding NgonNgu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid Grid.Row="4"
       Grid.Column="0"
       Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button  x:Name="addsach"
                                  Content="Thêm DS"
                                  Margin="5"        
                                  Style="{DynamicResource button:add}"
                                  Command="{Binding AddCommand}"/>
                        <Button  x:Name="editsach"
                                    Content="Sửa DS"
                                    Grid.Column="2"
                                    Margin="5"  
                                    Style="{DynamicResource button:edit}"
                                    Command="{Binding EditCommand}"/>
                        <Button  x:Name="deletesach"
                                  Content="Xóa DS"
                                  Grid.Column="4"
                                  Margin="5"
                                  Style="{DynamicResource button:delete}"
                                  Command="{Binding DeleteCommand}"/>
                        <Button  x:Name="findsach"
                                  Content="Tìm DS"
                                  Grid.Column="6"
                                  Margin="5"      
                                  Style="{DynamicResource button:find}"
                                  Command="{Binding SearchCommand}"/>
                        <Button  x:Name="showsach"
                                  Content="Hiển thị"
                                  Grid.Column="8"
                                  Margin="5"
                                  Style="{DynamicResource button:show}"
                                  Command="{Binding ShowCommand}"/>
                        <Button  x:Name="exportsach"
                                  Content="Xuất file"
                                  Grid.Column="10"
                                  Margin="5"
                                  Style="{DynamicResource button:export}"
                                  Click="export_Click"/>
                    </Grid>
                </Grid>
            </Border>
            <DataGrid x:Name="sach"
                      Margin="5"
                      Grid.Row="1"
                      SelectedItem="{Binding SelectedRow, Mode=OneWayToSource}"
                      ItemsSource="{Binding DauSachList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã đầu sách" Width="*" Binding="{Binding MaDauSach}" />
                    <DataGridTextColumn Header="Tên đầu sách" Width="2*" Binding="{Binding TenDauSach}" />
                    <DataGridTextColumn Header="Tác giả" Width="*" Binding="{Binding TenTG}" />
                    <DataGridTextColumn Header="Thể loại" Width="*" Binding="{Binding TenTL}" />
                    <DataGridTextColumn Header="NXB" Width="1.6*" Binding="{Binding TenNXB}" />
                    <DataGridTextColumn Header="Ngôn ngữ" Width="*" Binding="{Binding NgonNgu}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
