LibraryManagementApplication/LibraryManagementApplication/mainpage.xaml

<Page x:Class="LibraryManagementApplication.mainpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementApplication"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1400">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="#e6f3ff">
            <TextBlock Text="Trang chủ " 
                       FontSize="50" 
                       FontWeight="Bold" 
                       FontFamily="roboto"
                       Foreground="#07209e"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1"
              Background="#e6f3ff">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Border 
                    Grid.Row="0" Grid.ColumnSpan="1"
                    CornerRadius="10"
                    Background="#9acbff"
                    Opacity="0.3"
                    Margin="10"
                    />
            <Grid Grid.Row="0" Grid.ColumnSpan="1" Panel.ZIndex="1" Margin="15,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#07209e" Width="185" Grid.Column="1" BorderThickness="3" CornerRadius="10" Margin="0,15,0,15">
                    <StackPanel Orientation="Horizontal" >
                        <fa:IconImage Icon="BookOpen" Foreground="#07209e" Margin="15"/>
                        <StackPanel>
                            <TextBlock x:Name="SoDauSachTextBox" FontSize="30" Style="{StaticResource textblock:style1}"/>
                            <TextBlock Text="Đầu Sách" Style="{StaticResource textblock:style1}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#07209e"  Width="185" Grid.Column="2" BorderThickness="3" CornerRadius="10" Margin="0,15,0,15">
                    <StackPanel Orientation="Horizontal" >
                        <fa:IconImage Icon="Book" Foreground="#07209e" Margin="15"/>
                        <StackPanel>
                            <TextBlock x:Name="SoSachTextBox" FontSize="30" Style="{StaticResource textblock:style1}"/>
                            <TextBlock Text="Cuốn Sách" Style="{StaticResource textblock:style1}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#07209e"  Width="185" Grid.Column="3"  BorderThickness="3" CornerRadius="10" Margin="0,15,0,15">
                    <StackPanel Orientation="Horizontal" >
                        <fa:IconImage Icon="BookOpenReader" Foreground="#07209e" Margin="15"/>
                        <StackPanel>
                            <TextBlock x:Name="SoDocGiaTextBox" FontSize="30" Style="{StaticResource textblock:style1}"/>
                            <TextBlock Text="Độc giả" Style="{StaticResource textblock:style1}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#07209e"  Width="185" Grid.Column="4" BorderThickness="3" CornerRadius="10" Margin="0,15,0,15">
                    <StackPanel Orientation="Horizontal" >
                        <fa:IconImage Icon="CalendarDay" Foreground="#07209e" Margin="15"/>
                        <StackPanel>
                            <TextBlock x:Name="SoDonMuonTextBox" FontSize="30" Style="{StaticResource textblock:style1}"/>
                            <TextBlock Text="Đơn mượn" Style="{StaticResource textblock:style1}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <Border Grid.Row="1"
                    Grid.RowSpan="2"
                    CornerRadius="10"
                    Background="#9acbff"
                    Opacity="0.3"
                    Margin="10"
                    />
            <Grid Margin="5" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,15,10,5" Orientation="Horizontal">
                    <TextBlock Text="Ngày mượn:  BD: "
                               Style="{StaticResource textblock:style1}"/>
                    <DatePicker x:Name="Startdate" 
                                Style="{StaticResource datepick:style1}"
                                SelectedDate="{Binding startdate}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10,15,10,5" Orientation="Horizontal">
                    <TextBlock Text="KT: "
                        Style="{StaticResource textblock:style1}"/>
                    <DatePicker x:Name="Enddate" 
                        Style="{StaticResource datepick:style1}"
                        SelectedDate="{Binding enddate}"/>
                </StackPanel>
                <Button x:Name="show"
                        Grid.Column="4"
                        Content="Tìm đơn"
                        Margin="0,15,0,5"
                        Style="{StaticResource button:find}"
                        Click="show_Click"/>
                <Button 
                        Grid.Column="6"
                        Content="Hiển thị"
                        Margin="0,15,0,5"
                        Style="{StaticResource button:show}"
                        Click="Button_Click"/>
                <Button x:Name="mail"
                        Grid.Column="8"
                        Content="Gửi mail nhắc nhở"
                        Width="175"
                        Margin="0,15,10,5"
                        Style="{StaticResource button:history}"
                        Click="mail_Click"/>
            </Grid>
            <DataGrid x:Name="datagridDSMuon"
                      Grid.Row="2"
                      Margin="15,5,15,15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã đơn mượn" Width="*" Binding="{Binding MaMuon}"/>
                    <DataGridTextColumn Header="Mã độc giả" Width="*" Binding="{Binding MaDG}"/>
                    <DataGridTextColumn Header="Mã nhân viên" Width="*" Binding="{Binding MaNV}"/>
                    <DataGridTextColumn Header="Ngày mượn" Width="*" Binding="{Binding NgayMuon, StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Ngày trả dự kiến" Width="*" Binding="{Binding NgayTraDK, StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Ngày trả thực tế" Width="*" Binding="{Binding NgayTraTT, StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Phí phạt (VND)" Width="*" Binding="{Binding PhiPhat}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Column="1"
                    Grid.RowSpan="3"
                    Grid.Row="0"
                    CornerRadius="10"
                    Background="#9acbff"
                    Opacity="0.3"
                    Margin="10"
                    />
            <Grid Panel.ZIndex="1"
                    Grid.Column="1"
                    Grid.RowSpan="3"
                  Grid.Row="0"
                  Margin="10"
                    >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Thống kê tình trạng sách"
                               Margin="5"
                               HorizontalAlignment="Center"
                               Style="{StaticResource textblock:style1}"/>
                <lvc:PieChart LegendLocation="Bottom"        
                                  Margin="0"
                                  Grid.Row="1"
                                  >
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Có sẵn"
                               x:Name="PieSeriesAvailable"
                               Values="{Binding availableBooksCount}"
                               FontSize="12"
                               Fill="#9acbff"
                               DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Đang mượn" 
                               x:Name="PieSeriesBorrowed"
                               Values="{Binding borrowedBooksCount}"
                               FontSize="12"
                               Fill="#FF36A4ED"
                               DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Thất lạc" 
                                x:Name="PieSeriesLost"
                                Values="{Binding lostBooksCount}"
                                FontSize="12"
                                Fill="#07209e"
                                DataLabels="True"
                                LabelPoint="{Binding PointLabel}"/>
                    </lvc:PieChart.Series>
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend Foreground="#07209e" FontSize="18" BulletSize="18"/>
                    </lvc:PieChart.ChartLegend>
                </lvc:PieChart>
            </Grid>
            <Grid Grid.Row="3"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1"
                    CornerRadius="10"
                    Background="#9acbff"
                    Opacity="0.3"
                    Margin="10"
                    />
                <Grid Grid.Column="1"
                      Margin="10"
                      Panel.ZIndex="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Top 5 thể loại sách phổ biến nhất"
                           Margin="5"
                           HorizontalAlignment="Center"
                           Style="{StaticResource textblock:style1}"/>
                    <lvc:CartesianChart Margin="5" Grid.Row="1" Width="500" Series="{Binding Series}">
                        <lvc:CartesianChart.AxisX >
                            <lvc:Axis Foreground="#07209e" FontSize="18" LabelFormatter="{Binding Formatter}"          
                                      MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="10"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="#07209e" FontSize="18" Labels="{Binding Labels}" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="SharedYValues" />
                        </lvc:CartesianChart.DataTooltip>
                    </lvc:CartesianChart>
                </Grid>
                <Border Grid.Column="0"
                    CornerRadius="10"
                    Background="#9acbff"
                    Opacity="0.3"
                    Margin="10"
                    />
                <Grid Grid.Column="0"
                  Grid.Row="2"
                  Margin="10"
                  Panel.ZIndex="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="backyear" 
                            Grid.Row="1"
                            Style="{StaticResource RoundButton}"
                            HorizontalAlignment="Right"
                            Click="backyear_Click">
                            <fa:IconImage Style="{StaticResource icon:main}" Icon="CircleArrowLeft"/>
                    </Button>
                    <Button x:Name="nextyear" Grid.Column="2" 
                            Grid.Row="1"
                            Style="{StaticResource RoundButton}"
                            HorizontalAlignment="Left"
                            Click="nextyear_Click">
                        <fa:IconImage Style="{StaticResource icon:main}" Icon="CircleArrowRight"/>
                    </Button>
                    <TextBlock x:Name="Namthongke"
                               Grid.Row="1"
                                Text="{Binding namthongke,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Grid.Column="1"
                                Style="{StaticResource textblock:style1}"/>
                    <TextBlock Text="Thống kê số độc giả mượn sách hàng tháng"
                           Margin="5"
                           HorizontalAlignment="Center"
                           Grid.ColumnSpan="3"
                           Style="{StaticResource textblock:style1}"/>
                        <lvc:CartesianChart Margin="5" Grid.Row="2" Grid.ColumnSpan="4" Width="500" Series="{Binding lineSeries,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <lvc:CartesianChart.AxisX >
                            <lvc:Axis Foreground="#07209e" FontSize="18" Labels="{Binding Months}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="#07209e" FontSize="18" LabelFormatter="{Binding Formatter}" 
                                      MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="10"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="SharedXValues" />
                        </lvc:CartesianChart.DataTooltip>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
