LibraryManagementApplication/LibraryManagementApplication/RecoverPage.xaml

<Page x:Class="LibraryManagementApplication.RecoverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementApplication.ViewModel"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="RecoverPage">
    <Page.DataContext>
        <local:RecoverViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Khôi Phục Mật Khẩu"
                   FontSize="50"
                   FontWeight="Bold"
                   FontFamily="roboto"
                   Foreground="#07209e"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,10"/>
        <Grid Grid.Row="1"
              Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource textblock:style1}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Text="Email:"
                       Margin="10"
                       HorizontalAlignment="Right"/>
            <TextBlock Style="{StaticResource textblock:style1}"
                       Grid.Row="2"
                       Grid.Column="1"
                       Text="Số điện thoại:"
                       Margin="10"
                       HorizontalAlignment="Right"/>
            <TextBlock Style="{StaticResource textblock:style1}"
                       Grid.Row="3"
                       Grid.Column="1"
                       Text="CCCD:"
                       Margin="10"
                       HorizontalAlignment="Right"/>
            <TextBox x:Name="email"
                     Style="{StaticResource textbox:style1}"
                     BorderBrush="#07209e"
                     Grid.Column="2"
                     Grid.Row="1"
                     Text="{Binding email}"/>
            <TextBox x:Name="sdt"
                     Style="{StaticResource textbox:style1}"
                     BorderBrush="#07209e"
                     Grid.Column="2"
                     Grid.Row="2"
                     Text="{Binding sdt}"/>
            <TextBox x:Name="cccd"
                     Style="{StaticResource textbox:style1}"
                     BorderBrush="#07209e"
                     Grid.Column="2"
                     Grid.Row="3"
                     Text="{Binding cccd}"/>
            <TextBlock x:Name="countdown"
                        Style="{StaticResource textblock:style1}"
                       Text="{Binding noti,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="5"
                       Grid.Column="2"
                       Margin="10"
                       HorizontalAlignment="Right"
                       Visibility="Collapsed"/>
            <Button x:Name="recover"
                    Content="Gửi Mail"
                    Style="{StaticResource button:style1}"
                    Grid.Column="2"
                    Grid.Row="4"
                    Width="300"
                    Command="{Binding RecoverCommand}"
                    CommandParameter="{Binding ElementName=countdown}">
            </Button>
        </Grid>
    </Grid>
</Page>
