LibraryManagementApplication/LibraryManagementApplication/typepage.xaml

<Page x:Class="LibraryManagementApplication.typepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementApplication.ViewModel.ClassViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="typepage">
    <Page.DataContext>
        <local:TheLoaiViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                Background="#e6f3ff">
            <TextBlock Text="Quản lý thể loại " 
                FontSize="50" 
                FontWeight="Bold" 
                FontFamily="roboto"
                Foreground="#07209e"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                />
        </Grid>
        <Grid 
            Background="#e6f3ff"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="40,40,40,10"
                    BorderBrush="#07209e"
                    BorderThickness="2"
                    CornerRadius="20">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Tên thể loại:"
                         Style="{StaticResource textblock:style1}"
                         Grid.Column="0"
                         Grid.Row="1"
                         Margin="5"
                         HorizontalAlignment="Right"/>
                    <TextBox x:Name="tentb"
                         Grid.ColumnSpan="3"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="5"
                         Text="{Binding DisplayName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource textbox:style1}"
                         />
                    <Grid Grid.Row="3"
                          Grid.Column="0"
                          Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button  x:Name="addtl"
                                 Content="Thêm TL"
                                 Margin="5"        
                                 Style="{DynamicResource button:add}"
                                 Command="{Binding AddCommand}"/>
                        <Button  x:Name="edittl"
                                 Content="Sửa TL"
                                 Grid.Column="2"
                                 Margin="5"  
                                 Style="{DynamicResource button:edit}"
                                 Command="{Binding EditCommand}"
                                 CommandParameter="{Binding ElementName=tentb}"/>
                        <Button  x:Name="deletetl"
                                 Content="Xóa TL"
                                 Grid.Column="4"
                                 Margin="5"
                                 Style="{DynamicResource button:delete}"
                                 Command="{Binding DeleteCommand}"/>
                        <Button  x:Name="findtl"
                                 Content="Tìm TL"
                                 Grid.Column="6"
                                 Margin="5"      
                                 Style="{DynamicResource button:find}"
                                 Command="{Binding SearchCommand}"
                                 CommandParameter="{Binding ElementName=theloai}"/>
                        <Button  x:Name="showtl"
                                 Content="Hiển thị"
                                 Grid.Column="8"
                                 Margin="5"      
                                 Style="{DynamicResource button:show}"
                                 Command="{Binding ShowCommand}"
                                 CommandParameter="{Binding ElementName=theloai}"/>
                        <Button x:Name="exporttl"
                                Content="Xuất file"
                                Grid.Column="10"
                                Margin="5"
                                Style="{StaticResource button:export}"
                                Click="exporttl_Click"/>
                    </Grid>
                </Grid>
            </Border>
            <Grid Margin="5"
      Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Thể loại" Style="{StaticResource textblock:style1}"/>
                <DataGrid x:Name="theloai"
                     Grid.Row="1"
                     SelectedItem="{Binding SelectedTheLoai, Mode=OneWayToSource}"
                     ItemsSource="{Binding TheLoaiList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã thể loại" Width="*" Binding="{Binding MaTL}" />
                        <DataGridTextColumn Header="Tên thể loại" Width="5*" Binding="{Binding TenTL}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
