LibraryManagementApplication/LibraryManagementApplication/writerpage.xaml

<Page x:Class="LibraryManagementApplication.writerpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementApplication.ViewModel.ClassViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="writerpage">
    <Grid Background="White">
        <Grid.DataContext>
            <local:TacGiaViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                Background="#e6f3ff">
            <TextBlock Text="Quản lý tác giả " 
                FontSize="50" 
                FontWeight="Bold" 
                FontFamily="roboto"
                Foreground="#07209e"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                />
        </Grid>
        <Grid 
            Background="#e6f3ff"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="40,40,40,10"
                    BorderBrush="#07209e"
                    BorderThickness="2"
                    CornerRadius="20">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Tên tác giả:"
                         Style="{StaticResource textblock:style1}"
                         Grid.Column="0"
                         Grid.Row="1"
                         Margin="5"
                         HorizontalAlignment="Right"/>
                    <TextBox x:Name="tentb"
                         Grid.ColumnSpan="3"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="5"
                         Style="{StaticResource textbox:style1}"
                         Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         />
                    <Grid Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button  x:Name="addsach"
                                  Content="Thêm TG"
                                  Margin="5"        
                                  Style="{DynamicResource button:add}"
                                  Command="{Binding AddCommand}"/>
                        <Button  x:Name="editsach"
                                  Content="Sửa TG"
                                  Grid.Column="2"
                                  Margin="5"  
                                  Style="{DynamicResource button:edit}"
                                  Command="{Binding EditCommand}"/>
                        <Button  x:Name="deletesach"
                                  Content="Xóa TG"
                                  Grid.Column="4"
                                  Margin="5"
                                  Style="{DynamicResource button:delete}"
                                  Command="{Binding DeleteCommand}"/>
                        <Button  x:Name="findsach"
                                  Content="Tìm TG"
                                  Grid.Column="6"
                                  Margin="5"      
                                  Style="{DynamicResource button:find}"
                                  Command="{Binding SearchCommand}"/>
                        <Button  x:Name="showsach"
                                  Content="Hiển thị"
                                  Grid.Column="8"
                                  Margin="5"
                                  Style="{DynamicResource button:show}"
                                  Command="{Binding ShowCommand}"/>
                        <Button  x:Name="exportsach"
                                  Content="Xuất file"
                                  Grid.Column="10"
                                  Margin="5"
                                  Style="{DynamicResource button:export}"
                                  Click="export_Click"/>            
                    </Grid>
                </Grid>
            </Border>
            <Grid Margin="5"
      Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Tác giả" Style="{StaticResource textblock:style1}"/>
                <DataGrid x:Name="tacgia"
                     Margin="5"
                     Grid.Row="1"
                      SelectedItem="{Binding SelectedTacGia, Mode=OneWayToSource}"
                     ItemsSource="{Binding TacGiaList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã tác giả" Width="*" Binding="{Binding MaTG}" />
                        <DataGridTextColumn Header="Tên tác giả" Width="5*" Binding="{Binding TenTG}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>

